HolePlugin/MainView.xaml

<Window x:Class="HolePlugin.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolePlugin"
             mc:Ignorable="d" 
             Height="160" Width="300"
        Title="Создание отверстий в стенах">
    <StackPanel>
        <Label Content="Укажите величину зазора [мм]"
               Margin="5 0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="sld"
                    Grid.Column="0"
                    Minimum="0"
                    Maximum="100"
                    TickFrequency="10"
                    TickPlacement="TopLeft"
                    Value="{Binding SelectedHoleOffset}"
                    IsSnapToTickEnabled="True"
                    Margin="5 0"/>
            <TextBlock Grid.Column="1"
                    Text="{Binding ElementName=sld, Path=Value, Mode=OneWay}"
                    HorizontalAlignment="Right"
                    FontSize="16"
                    Margin="5"/>
        </Grid>
        <Button Content="Создать"
                Command="{Binding SaveCommand}"
                Margin="5 10"/>
    </StackPanel>
</Window>
